https.port=${BLYNK_HTTPS_PORT}
http.port=${BLYNK_HTTP_PORT}
#server.ssl.cert=./server_embedded.crt
#server.ssl.key=./server_embedded.pem
#server.ssl.key.pass=pupkin123
data.folder=${BLYNK_DATA_FOLDER}
logs.folder=${BLYNK_LOG_FOLDER}
log.level=trace
user.dashboard.max.limit=100
user.message.quota.limit=100
notifications.frequency.user.quota.limit=60
user.profile.max.size=128
terminal.strings.pool.size=25
notifications.queue.limit=5000
blocking.processor.thread.pool.limit=6
profile.save.worker.period=60000
hard.socket.idle.timeout=15
enable.raw.data.store=true
admin.rootPath=/admin
#allowed.administrator.ips=0.0.0.0/0
admin.email=${BLYNK_ADMIN_EMAIL}
admin.pass=${BLYNK_ADMIN_PASSWORD}
server.host=${BLYNK_HOST}
contact.email=${BLYNK_CONTACT_EMAIL}