https.port=${BLYNK_HTTPS_PORT}
http.port=${BLYNK_HTTP_PORT}
server.ssl.cert=${BLYNK_SSL_CERT}
server.ssl.key=${BLYNK_SSL_KEY}
server.ssl.key.pass=${BLYNK_SSL_KEY_PASS}
data.folder=${BLYNK_DATA_FOLDER}
logs.folder=${BLYNK_LOG_FOLDER}
log.level=${BLYNK_LOG_LEVEL}
user.dashboard.max.limit=${BLYNK_USER_DASHBOARD_MAX_LIMIT}
user.message.quota.limit=${BLYNK_USER_MESSAGE_QUOTA_LIMIT}
notifications.frequency.user.quota.limit=${BLYNK_NOTIFICATIONS_FREQUENCY_USER_QUOTA_LIMIT}
user.profile.max.size=${BLYNK_USER_PROFILE_MAX_SIZE}
terminal.strings.pool.size=${BLYNK_TERMINAL_STRINGS_POOL_SIZE}
notifications.queue.limit=${BLYNK_NOTIFICATIONS_QUEUE_LIMIT}
blocking.processor.thread.pool.limit=${BLYNK_BLOCKING_PROCESSOR_THREAD_POOL_LIMIT}
profile.save.worker.period=${BLYNK_PROFILE_SAVE_WORKER_PERIOD}
hard.socket.idle.timeout=${BLYNK_HARD_SOCKET_IDLE_TIMEOUT}
enable.raw.data.store=${BLYNK_ENABLE_RAW_DATA_STORE}
admin.rootPath=${BLYNK_ADMIN_ROOT_PATH}
allowed.administrator.ips=${BLYNK_ALLOWED_ADMIN_IPS}
admin.email=${BLYNK_ADMIN_EMAIL}
admin.pass=${BLYNK_ADMIN_PASSWORD}
server.host=${BLYNK_HOST}
contact.email=${BLYNK_CONTACT_EMAIL}